{
    "share_point": 
        {
            "user": "{email}",
            "password": "{password}",
            "url": "https://intel.sharepoint.com",
            "site": "https://intel.sharepoint.com/sites/CESGSWSolutions/",
            "doc_library": "Shared Documents/Publish_Results" 
        }
}
